# DouMu

app/: build.gradle
app/src/androidTest/java/com/cyl/doumu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/doumu/: MainActivity.java  MyApplication.java  ScrollingActivity.java  list.txt
app/src/main/java/com/cyl/doumu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cyl/doumu/bean/: Avatar.java  Cast.java  Director.java  Images.java  MovieEntry.java  MovieListBean.java  Rating.java  UsBoxListBean.java  UsBoxMovie.java
app/src/main/java/com/cyl/doumu/data/: DouBanImpl.java
app/src/main/java/com/cyl/doumu/index/: HomeContract.java  HomeFragment.java  HomePresenter.java  HotContract.java  HotFragment.java  HotPresenter.java  MainActivity.java  TopFragment.java  UpComingContract.java  UpComingFragment.java  UpComingPresenter.java
app/src/main/java/com/cyl/doumu/mine/: MineFragment.java
app/src/main/java/com/cyl/doumu/movice/: MoviceInfoActivity.java  MoviceInfoContract.java  MovieCastsAdapter.java  MovieCommentAdapter.java  MovieInfoPresenter.java
app/src/main/java/com/cyl/doumu/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/cyl/doumu/top/: TopContract.java  TopDataListAdapter.java  TopFragment.java  TopPresenter.java  TopTypeListAdapter.java
app/src/main/java/com/cyl/doumu/utils/: Blur.java  NetUtil.java  (+2 more)
app/src/main/res/drawable/: bg_tab_border_selecter.xml  sl_menu_home.xml  sl_menu_my.xml  sl_menu_top.xml  sl_text.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movice_info.xml  activity_scrolling.xml  content_movice_info.xml  content_scrolling.xml  divider_view.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_top.xml  item_hot_list.xml  item_main_bottom.xml  item_movie_info_casts.xml  item_movie_info_comment.xml  item_top_list.xml  item_top_type.xml  item_upcoming_list.xml
app/src/main/res/menu/: item_search.xml  menu_movice_details.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: stytles.xml
app/src/test/java/com/cyl/doumu/: ExampleUnitTest.java
(+10 files in other folders)
