<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="120dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_casts_img"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:src="@drawable/icon_main_menu_home_sl"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_casts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:text="小罗伯特·唐尼"/>
</LinearLayout>